[metadata]
name = HelixNet
version = 0.1.0
summary = A powerful simple Neural Network building blocks based on MyGrad
home_page = UNKNOWN
author = UNKNOWN
author_email = UNKNOWN
platform = All
license = UNKNOWN

[options]
package_dir = 
    =src
packages = find:

[options.packages.find]
where = src